[from-gsm]
include => gsm-sms
include => gsm-ussd

; —-for incoming call——-
exten => s,1,Set(CALLERID(all)=${CALLERID(num)})
exten => s,n,Set(CALLERID(num)=8${CALLERID(num):2})
;exten => s,n,Set(randpitch=${MATH(${RAND(4,12)}/10,float)}) 
;exten => s,n,Set(PITCH_SHIFT(tx)=1.2); raises pitch an octave
;exten => s,n,Set(PITCH_SHIFT(tx)=${randpitch}); raises pitch an octave
exten => s,n,goto(from-trunk,${DONGLEIMEI},1)
;exten => s,1,goto(from-trunk,${DONGLEIMEI},1)

; —-for outgoing call——-
;exten => _2XXXXXX,1,Dial(Dongle/i:350000000000150/${EXTEN})
;exten => _2XXXXXX,n, Hangup

[gsm-sms]
exten => sms,1,Verbose(Incoming SMS from ${CALLERID(num)} ${BASE64_DECODE(${SMS_BASE64})})
exten => sms,n,System(echo '${STRFTIME(${EPOCH},,%Y-%m-%d %H:%M:%S)} - ${DONGLENAME} ${DONGLENUMBER}: ${CALLERID(num)}: ${BASE64_DECODE(${SMS_BASE64})}' >> /var/log/asterisk/sms.log)
exten => sms,n,Hangup()

[gsm-ussd]
exten => ussd,1,Verbose(Incoming USSD: ${BASE64_DECODE(${USSD_BASE64})})
exten => ussd,n,System(echo '${STRFTIME(${EPOCH},,%Y-%m-%d %H:%M:%S)} - ${DONGLENAME} ${DONGLENUMBER}: ${BASE64_DECODE(${USSD_BASE64})}' >> /var/log/asterisk/ussd.log)
exten => ussd,n,Hangup()

